**Date :** 20/01/17

### Informations de contact
**Olivier **KAUTZ  
**olivier@k3z.fr
A recontacter pour la suite : OUI

### Son vrai problème 
<mark>Chez moi, difficile d’être concentré. Quand je suis dans une autre ville, pas facile de trouver un lieu qui correspond à tous mes critères.</mark>

### Data

* Dans quel métier tu bosses ? dév fullstack freelance
* Est-ce que tu travailles en remote ? oui, il travaille essentiellement de chez lui (Metz)
* Est-ce que tu es amené à travailler dans d’autres villes et à quelle fréquence ?  Paris 1 à 2 fois /mois
* Est-ce qu’il t’arrive de chercher des lieux pour travailler en dehors de chez toi ? pas vraiment, il va dans le même coworking space
* Est-ce que tu le fais fréquemment ? oui
* Est-ce que tu connais le site devfriendlyplaces ?  non

### Problèmes pré-identifiés

1. pas efficace de chez moi 
2. je perds du temps dans une autre ville 
3. pas vraiment de problème dans ma ville, je bosse depuis le coworking que j’ai cofondé


### Critères de choix d'un lieu

* distance, 
* amplitude horaire (pouvoir travailler tôt ou tard selon les habitudes de chacun), 
* qualité connexion internet, 
* du bon café pas cher, 
* qualité de l’accueil (sentir que c’est fait pour nous)

### Commentaires, citations

De chez moi je peux être distrait, le fait qu’il y ait du va et vient, mon fils qui rentre,...

Au moins dans un coworking ou un autre lieu fait pour, je ne vais pas dénoter avec mon laptop
J’aime bcp rencontrer des gens, très enrichissant de discuter avec d’autres, resocialiser dans un coworking space avec des gens qui cherchent la même chose que moi, philosophie commune - contrairement à un café classique : pas de confort, pas de possibilité d’échanger.

Je recherche un lieu préféré à paris. J'ai tendance à prendre le premier café sur mon chemin.

Il souhaiterait un outil qui donne des info sur la typologie du lieu, liste de lieux avec critères, profil des gens autour = “cerise sur le gateau”.


