**Date :** 20/01/17

### Informations de contact
**Stéphane **KLEIN  
**contact@stephane-klein.info
A recontacter pour la suite : OUI

### Son vrai problème 
<mark>C’est l’enfer de trouver un tiers lieu avec une bonne connexion  internet et qui ne soit pas ruineux à la longue.</mark>

### Data

* Dans quel métier tu bosses ? dev salarié
* Est-ce que tu travailles en remote ? oui full remote, 90% du temps à la maison, 10% cowork, café, chez des amis
* Est-ce que tu es amené à travailler dans d’autres villes et à quelle fréquence ?  _?_
* Est-ce qu’il t’arrive de chercher des lieux pour travailler en dehors de chez toi ? oui
* Est-ce que tu le fais fréquemment ? oui
* Est-ce que tu connais le site devfriendlyplaces ?  non, mais mais wifimap, nomadlist, cohome
“Pendant 2 mois j’ai essayé d’être 100% nomade en france, c’est la merde et ça coûte cher (paris : 20-30€ /j : ingérable) + connexion internet catastrophique, forfait 4g 20Gb épuisé → roll back à la maison”

### Problèmes pré-identifiés

1. Trouver un lieu dans une autre ville : “très pénible, à l’aventure”
2. Perdre du temps dans ma ville : ?
3. Travailler à la maison : pas de problème


### Critères de choix d'un lieu

* 1er critère : connexion internet
* lieu agréable (inspirant (par exemple, lac + terrasse + connexion = paradis), “joli”, atmosphère)
* budget

### Commentaires, citations

“c’est la merde quand j’ai pas identifié le lieu à l’avance”

“même dans un lieu où il est censé y avoir le wifi ça arrive souvent qu’il y ait un problème et ça marche mal” 
“on peut jamais compter sur le wifi”

Cowork : c’est bien mais ça coûte cher. dans un cowork familier difficile de travailler parce que je discute avec les gens → c’est bien pour sortir mais pas pour travailler.
Café : on ne sait pas si les gens ont envie de se rencontrer ou pas du coup souvent on ne rencontre personne. “tu ne peux pas tisser un réseau quand tu es en télétravail” → ça manque, sans être dérangeant pour les gens busy… 
“Il faudrait recréer la machine à café”

“arbitrage à faire entre sortir de chez soi /parler et bosser efficacement”
“je me demande pourquoi j’ai besoin de sortir, mais j’en ai besoin régulièrement”

_spreadsheet existante de tous les cafés à Paris avec des critères → envoyée à Sabine_
